sonar.projectKey=denden121_test-project
sonar.organization=denden121

sonar.host.url=https://sonarcloud.io

sonar.sources=backend/app,frontend/src
sonar.tests=backend/tests,frontend/e2e
sonar.test.inclusions=backend/tests/**/*.py,frontend/e2e/**/*.ts
sonar.exclusions=**/node_modules/**,**/dist/**,**/__pycache__/**,**/.venv/**,**/venv/**
